<!DOCTYPE html>
<!-- This HTML was prepared by Emek Yurt for Web Technologies and Business Systems lecture that has QMT 4233 lecture code. -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emek Yurt's Webpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Enriqueta" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
  </head>
<style>
  .card {
    max-width:350px;
    margin: auto;
    text-align: center;
    float: left;
    background-color:white;
    padding: 25px;
    width: auto;
    height: auto;
}
img {
    border-radius: 15%;
}
.fa {
    padding: 2px;
    font-size: 20px;
    width: auto;
    text-align: center;
    text-decoration: none;
    height: auto;
    margin: 15px; 
}
.fa-linkedin {
    background: rgb(25, 5, 138);
    color: rgb(255, 255, 255);
    border-radius: 25%;
}
.fa-facebook {
    color: rgb(53, 60, 128);
}
.fa-twitter {
    color: rgb(64, 132, 196);
}
.fa-instagram {
    color: rgb(184, 32, 32);
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 247, 247);
    text-align: center;
}
  </style>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="http://emekyurt.github.io">Main Page</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="cv.html">CV <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                  <span class="navbar-text">
                        <b>©Emek Yurt All Rights Reserved</b>
                  </span>
                </div>
              </nav>
              <div class="footer">           
                <a href="https://www.linkedin.com/in/emek-yurt-a06287ab/"><i class="fa fa-linkedin"></i></a> 
                <a href="https://www.instagram.com/emekyurt/"><i class="fa fa-instagram"></i></a> 
                <a href="https://www.twitter.com/emekyurt/"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/emekyurt/"><i class="fa fa-facebook"></i></a>
                <p><b>You can contact with me via all of my social media accounts.</b></p>
            </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <div class="container-fluid">
      <div class="card">              
        <img src="images/ben.jpg" class="img-responsive" alt="Card image cap">                
        <h1><b>Emek Yurt</b></h1>
        <p class="edc"><b>Dokuz Eylul University</b></p>
      </div>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 align="center" class="display-4">Welcome!</h1>
          <p align= "center" class="lead">You can find everything about me in this website.</p>
        </div>
    </div>
    <div class="container">
        <p align="center">
          Hello. I'm 23 years old freelance writer. 
        </p>
    </div>
  </body>
</html>